<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Account">

    <RelativeLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_image"
            android:layout_width="wrap_content"
            android:layout_height="207dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:src="@drawable/defaultpic" />

        <Button
            android:id="@+id/account_changeImageButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/account_image"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Change Image"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_changeImage_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/abc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/account_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="Display Name"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/account_displayName"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:text="Course and Year  :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/textView17"
            android:paddingBottom="10dp"
            android:text="Contact Number  :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/textView18"
            android:paddingBottom="10dp"
            android:text="Paytm Number  :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/textView20"
            android:paddingBottom="10dp"
            android:text="Address  :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_displayName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView17"
            android:paddingBottom="10dp"
            android:text="Yet to Set"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_paytmNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView17"
            android:paddingBottom="10dp"
            android:text="Yet to set"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView17"
            android:paddingBottom="10dp"
            android:text="Yet to set"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/account_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView20"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView17"
            android:paddingBottom="10dp"
            android:text="Yet to set"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/account_editProfileButton"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:text="Edit Profile"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>