<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteProfile">

    <include
        android:id="@+id/completeProfile_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></include>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="74dp"
        android:paddingLeft="5dp"
        android:text="Display Name:" />

    <EditText
        android:id="@+id/cf_displayNameInput"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/cf_displayNameInput"
        android:paddingLeft="5dp"
        android:text="Hostel Name:" />

    <EditText
        android:id="@+id/cf_hostelNameInput"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/cf_hostelNameInput"
        android:paddingLeft="5dp"
        android:text="Room Number:" />

    <EditText
        android:id="@+id/cf_roomNumberInput"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginEnd="68dp"
        android:paddingLeft="5dp"
        android:text="Room Section:" />

    <EditText
        android:id="@+id/cf_roomSectionInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/cf_roomNumberInput"
        android:paddingLeft="5dp"
        android:text="Mobile Number:" />

    <EditText
        android:id="@+id/cf_mobileNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView11"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/cf_mobileNumberInput"
        android:paddingLeft="5dp"
        android:text="Paytm Number:" />

    <EditText
        android:id="@+id/cf_paytmNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView13"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/cf_paytmNumberInput"
        android:paddingLeft="5dp"
        android:text="Course of study:" />

    <EditText
        android:id="@+id/cf_courseInput"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView14"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignStart="@+id/textView10"
        android:paddingLeft="5dp"
        android:text="Year:" />

    <EditText
        android:id="@+id/cf_yearInput"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView14"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cf_saveButton"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@color/colorAccent"
        android:text="Save changes "
        android:textColor="@android:color/background_light" />

</RelativeLayout>